<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team ID: 80</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .step-container {
            display: none;
            transition: opacity 0.5s ease-in-out;
        }

        .active {
            display: block;
            opacity: 1;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        button[type="submit"] {
            background-color: #2ecc71;
        }

        button[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="POST" enctype="multipart/form-data" action="/">

            <h2>Step {{current_step}}: Upload {{file}}</h2>
            <label for="f">{{file}}</label>
            <input type="file" name="f" accept=".csv"><br>
            <button type="submit">Upload</button>
        </form>
    </div>

</body>

</html>