<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team ID: 80</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .step-container {
            display: none;
            transition: opacity 0.5s ease-in-out;
        }

        .active {
            display: block;
            opacity: 1;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        button[type="submit"] {
            background-color: #2ecc71;
        }

        button[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="step1" class="step-container active">
            <h2>Step 1: Upload Flight Schedule</h2>
            <form method="POST" enctype="multipart/form-data" action="/" onsubmit="event.preventDefault(); nextStep();">
                <label for="flightSchedule">Flight Schedule</label>
                <input type="file" name="flightSchedule" accept=".csv"><br>
                <input type="hidden" name="current_step" value="1">
                <button type="submit">Next</button>
            </form>
        </div>

        <div id="step2" class="step-container">
            <h2>Step 2: Upload PNR Passenger</h2>
            <form method="POST" enctype="multipart/form-data" action="/" onsubmit="event.preventDefault(); nextStep();">
                <label for="PNRP">PNR Passenger</label>
                <input type="file" name="PNRP" accept=".csv"><br>
                <input type="hidden" name="current_step" value="2">
                <button type="submit">Next</button>
            </form>
        </div>

        <div id="step3" class="step-container">
            <h2>Step 3: Upload PNR Booking</h2>
            <form method="POST" enctype="multipart/form-data" action="/"  onsubmit="event.preventDefault(); nextStep();">
                <label for="PNRB">PNR Booking</label>
                <input type="file" name="PNRB" accept=".csv"><br>
                <input type="hidden" name="current_step" value="3">
                <button type="submit">Next</button>
            </form>
        </div>

        <div id="step4" class="step-container">
            <h2>Step 4: Upload Inventory</h2>
            <form method="POST" enctype="multipart/form-data" action="/" onsubmit="event.preventDefault(); nextStep();">
                <label for="INV">Inventory</label>
                <input type="file" name="INV" accept=".csv"><br>
                <input type="hidden" name="current_step" value="4">
                <button type="submit">Next</button>
            </form>
        </div>

        <div id="step5" class="step-container">
            <h2>Step 5: Enter Rules</h2>
            <form method="POST" enctype="multipart/form-data" action="/">
                {% for i in range(1, 21) %}
                <label for="rule{{ i }}">{{ rule_list[i-1] }}:</label>
                <input type="number" name="rule{{ i }}_weight" placeholder="Weight" value="{{ default_values[i-1] }}">
                {% if default_checked[i-1]==0 %}
                <input type="checkbox" name="rule{{ i }}_bool"> True
                {% else %}
                <input type="checkbox" name="rule{{ i }}_bool" checked> True
                {% endif %}
                <br>
                {% endfor %}
        
                <input type="hidden" name="current_step" value="5">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        let currentStep = 1;

        function nextStep() {
            document.getElementById(`step${currentStep}`).classList.remove('active');
            currentStep++;
            document.getElementById(`step${currentStep}`).classList.add('active');
        }
    </script>
</body>

</html>
